[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/destruction_point/dp_resource_slot.tscn" type="PackedScene" id=1]

[node name="DestructionPoint" type="Control"]
rect_min_size = Vector2( 96, 64 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.741176 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DestructionPointResourceSlot" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 96.0
margin_bottom = 32.0
