[gd_scene load_steps=3 format=3 uid="uid://6oj3ns524er3"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_rj8ya"]
[ext_resource type="PackedScene" uid="uid://dephs45jyvdr3" path="res://scenes/player.tscn" id="2_gmvgt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rj8ya")

[node name="player" parent="." instance=ExtResource("2_gmvgt")]
position = Vector2(235, 785)

[node name="player_spawn_position" type="Marker2D" parent="."]
position = Vector2(270, 850)

[node name="laser_container" type="Node2D" parent="."]
