[gd_scene load_steps=3 format=3 uid="uid://dephs45jyvdr3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2ewih"]
[ext_resource type="Texture2D" uid="uid://do6yujknvia1j" path="res://assets/ship02.png" id="1_ajkc3"]

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_2ewih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajkc3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, -26, -46, -35, -15, -34, -13, -43, -7, -45, 8, -45, 13, -41, 14, -32, 42, -33, 49, -34, 56, -25, 56, 6, 47, 17, 15, 16, 14, 41, 8, 45, -8, 45, -14, 31, -14, 17, -47, 16, -55, 5)

[node name="muzzle" type="Marker2D" parent="."]
position = Vector2(0, -53)
