[gd_scene load_steps=4 format=3 uid="uid://8v7jrslqy7yw"]

[ext_resource type="PackedScene" uid="uid://d4cr8xbqcy556" path="res://scenes/inventory/inventory_slot.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/crystals/azurite.tres" id="2"]
[ext_resource type="Resource" path="res://resources/crystals/carbon.tres" id="3"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 79.0
grow_horizontal = 2
pivot_offset = Vector2(-423, 555)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 4

[node name="Carbon" parent="ScrollContainer/GridContainer" instance=ExtResource("1")]
layout_mode = 2
inventory_item = ExtResource("3")

[node name="Azurite" parent="ScrollContainer/GridContainer" instance=ExtResource("1")]
layout_mode = 2
inventory_item = ExtResource("2")

[node name="Sulfur" parent="ScrollContainer/GridContainer" instance=ExtResource("1")]
layout_mode = 2
