[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ship01.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/background/stars-background.png" type="Texture" id=2]
[ext_resource path="res://scenes/asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/firewall.tscn" type="PackedScene" id=4]

[node name="game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
position = Vector2( 182, 360 )

[node name="Asteriod01" parent="." instance=ExtResource( 3 )]
position = Vector2( 2164, 128 )

[node name="Asteriod02" parent="." instance=ExtResource( 3 )]
position = Vector2( -949, -248 )
asteroid_id = 1

[node name="Asteriod03" parent="." instance=ExtResource( 3 )]
position = Vector2( -398, 516 )
asteroid_id = 2

[node name="Asteriod04" parent="." instance=ExtResource( 3 )]
position = Vector2( 769, -368 )
asteroid_id = 3

[node name="Firewall" parent="." instance=ExtResource( 4 )]
radius = 300
