[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/harvest_point/harvest_point.gd" type="Script" id=1]
[ext_resource path="res://assets/particle-collector/pcm03.png" type="Texture2D" id=2]
[ext_resource path="res://assets/debris/debris_piece.png" type="Texture2D" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 99.3227

[sub_resource type="CircleShape2D" id=2]
radius = 56.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
border_blend = true

[node name="HarvestPoint" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.5
explosiveness = 0.52
texture = ExtResource( 3 )
spread = 5.78
gravity = Vector2( 0, 0 )
initial_velocity = 165.14
scale_amount = 0.2
scale_amount_random = 0.51

[node name="ResourceIconSprite" type="Sprite2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_rect = Rect2( 864.258, 664.992, 101.535, 77.5256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Core" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -22.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 3.0
theme_override_styles/fg = SubResource( 3 )
theme_override_styles/bg = SubResource( 4 )
max_value = 10.0
step = 1.0
value = 10.0
percent_visible = false

[node name="ResourceHarvestedTimer" type="Timer" parent="."]

[node name="ResouceRestoreTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_exited" from="." to="." method="on_body_exited"]
[connection signal="timeout" from="ResourceHarvestedTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ResouceRestoreTimer" to="." method="_on_ResouceRestoreTimer_timeout"]
