[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://assets/mothership/mothership1.png" type="Texture" id=2]
[ext_resource path="res://scenes/ship/ship01.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cave/cave.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_over_dialog/game_over_dialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/story_dialog/story_dialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/story/story_manager.tscn" type="PackedScene" id=9]

[node name="game" type="Node2D"]
script = ExtResource( 1 )
dust_to_collect = 20

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
position = Vector2( -459, 935 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Cave" parent="." instance=ExtResource( 4 )]

[node name="Spaceship" parent="." instance=ExtResource( 3 )]
max_speed = 400.0
max_rotation_speed = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverDialog" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2

[node name="StoryDialog" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="StoryManager" parent="." instance=ExtResource( 9 )]

[connection signal="ship_exploded" from="Spaceship" to="." method="_on_Spaceship_ship_exploded"]
[connection signal="ship_submerged" from="Spaceship" to="." method="_on_Spaceship_ship_submerged"]
[connection signal="new_game" from="CanvasLayer/GameOverDialog" to="." method="on_game_over_dialog_new_game"]
[connection signal="on_story_message" from="StoryManager" to="." method="on_story_message"]
