[gd_scene load_steps=6 format=3 uid="uid://cyshn7kecjfo2"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_5b4e4"]
[ext_resource type="PackedScene" uid="uid://15exk1wu6trs" path="res://scenes/ship/ship01.tscn" id="2_xnmmg"]
[ext_resource type="PackedScene" path="res://scenes/game_over_dialog/game_over_dialog.tscn" id="3_ayyom"]
[ext_resource type="PackedScene" uid="uid://cpp2u7tljw8mr" path="res://scenes/story_dialog/story_dialog.tscn" id="4_ykagf"]
[ext_resource type="PackedScene" path="res://scenes/story/story_manager.tscn" id="5_8a1xl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5b4e4")

[node name="Spaceship" parent="." instance=ExtResource("2_xnmmg")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameOverDialog" parent="CanvasLayer" instance=ExtResource("3_ayyom")]
layout_mode = 3
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryDialog" parent="CanvasLayer" instance=ExtResource("4_ykagf")]
offset_top = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="StoryManager" parent="." instance=ExtResource("5_8a1xl")]
