[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://assets/mothership/mothership1.png" type="Texture" id=2]
[ext_resource path="res://scenes/ship/ship01.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cave/cave.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game_over_dialog/game_over_dialog.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/story_dialog/story_dialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/story/story_manager.tscn" type="PackedScene" id=9]

[node name="game" type="Node2D"]
script = ExtResource( 1 )
dust_to_collect = 20

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
position = Vector2( -459, 935 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Cave" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( -131074, 5, 0, -131073, 5, 0, -196608, 5, 0, -196607, 5, 0, -196606, 5, 0, -65537, 5, 0, -131070, 5, 0, -131069, 5, 0, -65533, 5, 0, 4, 5, 0, 131067, 5, 0, 131068, 5, 0, 131069, 5, 0, 65540, 5, 0, 196603, 5, 0, 196604, 5, 0, 196605, 5, 0, 196606, 5, 0, 131077, 5, 0, 131078, 5, 0, 262139, 5, 0, 262140, 5, 0, 262141, 5, 0, 262143, 0, 0, 196609, 1, 0, 196614, 5, 0, 327677, 5, 0, 327679, 0, 0, 262146, 1, 0, 262151, 5, 0, 393212, 5, 0, 393215, 0, 0, 327681, 1, 0, 327687, 5, 0, 458749, 5, 0, 393220, 3, 0, 393221, 3, 0, 393224, 5, 0, 524284, 5, 0, 458757, 3, 0, 458759, 5, 0, 589821, 5, 0, 524289, 2, 0, 524296, 5, 0, 655357, 5, 0, 589825, 2, 0, 589826, 2, 0, 589831, 5, 0, 720894, 5, 0, 655365, 4, 0, 655367, 5, 0, 655368, 5, 0, 786430, 5, 0, 720899, 4, 0, 720900, 4, 0, 720902, 5, 0, 720903, 5, 0, 851967, 5, 0, 786432, 5, 0, 786438, 5, 0, 786439, 5, 0, 917503, 5, 0, 851968, 5, 0, 851969, 5, 0, 851973, 5, 0, 917506, 5, 0, 917507, 5, 0, 917508, 5, 0, 917509, 5, 0 )

[node name="Spaceship" parent="." instance=ExtResource( 3 )]
max_speed = 400.0
max_rotation_speed = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverDialog" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2

[node name="StoryDialog" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="StoryManager" parent="." instance=ExtResource( 9 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.498039, 0.247059, 0.247059, 1 )

[connection signal="ship_exploded" from="Spaceship" to="." method="_on_Spaceship_ship_exploded"]
[connection signal="ship_submerged" from="Spaceship" to="." method="_on_Spaceship_ship_submerged"]
[connection signal="new_game" from="CanvasLayer/GameOverDialog" to="." method="on_game_over_dialog_new_game"]
[connection signal="on_story_message" from="StoryManager" to="." method="on_story_message"]
